<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5i-bh-ijm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartView" customModule="SmartWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-Mr-vf5">
                                <rect key="frame" x="74" y="117" width="266" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-sW-n5t">
                                <rect key="frame" x="110" y="340" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-l4-GVW">
                                <rect key="frame" x="150" y="412" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-ai-N0q">
                                <rect key="frame" x="110" y="450" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-rT-Dzp">
                                <rect key="frame" x="150" y="304" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WId-ZM-Wr0">
                                <rect key="frame" x="120" y="215" width="174" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nej-wu-fdY">
                                <rect key="frame" x="155" y="563" width="104" height="58"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login" subtitle="" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX6-DW-pLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yO-Mr-vf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="3vs-8d-OR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9I-rT-Dzp" secondAttribute="trailing" constant="150" id="7NE-YE-IBw"/>
                            <constraint firstItem="nej-wu-fdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="CKx-AH-QSv"/>
                            <constraint firstItem="v3h-ai-N0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="FSv-72-hfH"/>
                            <constraint firstItem="7yO-Mr-vf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="HI6-s4-pSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3h-ai-N0q" secondAttribute="trailing" constant="110" id="Lop-dO-yvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTN-l4-GVW" secondAttribute="trailing" constant="150" id="OYf-5V-Sub"/>
                            <constraint firstItem="W9I-rT-Dzp" firstAttribute="top" secondItem="WId-ZM-Wr0" secondAttribute="bottom" constant="62" id="QaA-G8-QyH"/>
                            <constraint firstItem="iTN-l4-GVW" firstAttribute="top" secondItem="eFV-sW-n5t" secondAttribute="bottom" constant="38" id="RjV-OO-uOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFV-sW-n5t" secondAttribute="trailing" constant="110" id="SGT-Bn-5GS"/>
                            <constraint firstItem="eFV-sW-n5t" firstAttribute="top" secondItem="W9I-rT-Dzp" secondAttribute="bottom" constant="9" id="WSv-3l-F7e"/>
                            <constraint firstItem="W9I-rT-Dzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="YLI-04-DzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yO-Mr-vf5" secondAttribute="trailing" constant="74" id="ZYO-LM-Qau"/>
                            <constraint firstItem="v3h-ai-N0q" firstAttribute="top" secondItem="iTN-l4-GVW" secondAttribute="bottom" constant="11" id="ajv-BG-ojI"/>
                            <constraint firstItem="WId-ZM-Wr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="bdB-hB-le7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v3h-ai-N0q" secondAttribute="bottom" constant="252" id="bsp-fO-11o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7yO-Mr-vf5" secondAttribute="bottom" constant="559" id="hUe-3A-rwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WId-ZM-Wr0" secondAttribute="trailing" constant="120" id="kqz-Pj-Auf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nej-wu-fdY" secondAttribute="trailing" constant="155" id="lli-eU-p2a"/>
                            <constraint firstItem="nej-wu-fdY" firstAttribute="top" secondItem="v3h-ai-N0q" secondAttribute="bottom" constant="79" id="lmh-RB-efT"/>
                            <constraint firstItem="eFV-sW-n5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="mKa-No-47y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nej-wu-fdY" secondAttribute="bottom" constant="115" id="q3b-3q-Bwd"/>
                            <constraint firstItem="iTN-l4-GVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="zj0-Hl-6Sa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="v3h-ai-N0q" id="tkP-te-0ti"/>
                        <outlet property="usernameField" destination="eFV-sW-n5t" id="SRs-Yh-umj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-379.07608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bn-7f-YQV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="H5i-bh-ijm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BfP-TT-s8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.11131483843537415" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5QS-cP-URF" kind="relationship" relationship="viewControllers" id="8bm-F3-7Du"/>
                        <segue destination="0GW-xG-SnM" kind="relationship" relationship="viewControllers" id="Svq-hu-w01"/>
                        <segue destination="ZAd-uf-b6n" kind="relationship" relationship="viewControllers" id="ucD-aX-97B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGz-46-i19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="335"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="JP5-dA-2ty">
            <objects>
                <viewController id="5QS-cP-URF" customClass="PurchasesView" customModule="SmartWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC5-rL-EX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-EO-D9M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.1483046343537415" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.14689625850340135" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account #" id="T3w-2M-yWV">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="nJr-5X-RJ7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-3K-WJZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="89" id="hVi-HV-q8P" customClass="PurchaseCell" customModule="SmartWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVi-HV-q8P" id="IEk-73-VlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-Bc-3AH">
                                                    <rect key="frame" x="8" y="8" width="398" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PurchaseName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es9-Oo-qez">
                                                            <rect key="frame" x="8" y="10" width="152.66666666666666" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-3u-o5O">
                                                            <rect key="frame" x="8" y="41" width="74" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-OI-Ru0">
                                                            <rect key="frame" x="348.66666666666669" y="39" width="41.333333333333314" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-BJ-nvT">
                                                            <rect key="frame" x="321" y="10" width="69" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="es9-Oo-qez" firstAttribute="top" secondItem="mhX-Bc-3AH" secondAttribute="top" constant="10" id="7py-so-FL4"/>
                                                        <constraint firstAttribute="bottom" secondItem="N2K-OI-Ru0" secondAttribute="bottom" constant="10" id="8Ug-qP-6Xj"/>
                                                        <constraint firstAttribute="trailing" secondItem="PbE-BJ-nvT" secondAttribute="trailing" constant="8" id="Cad-ay-e32"/>
                                                        <constraint firstItem="yk2-3u-o5O" firstAttribute="leading" secondItem="mhX-Bc-3AH" secondAttribute="leading" constant="8" id="I3t-Ma-R6i"/>
                                                        <constraint firstItem="PbE-BJ-nvT" firstAttribute="top" secondItem="mhX-Bc-3AH" secondAttribute="top" constant="10" id="QOV-Y4-Zl0"/>
                                                        <constraint firstItem="es9-Oo-qez" firstAttribute="leading" secondItem="mhX-Bc-3AH" secondAttribute="leading" constant="8" id="TeX-bA-RAp"/>
                                                        <constraint firstAttribute="trailing" secondItem="N2K-OI-Ru0" secondAttribute="trailing" constant="8" id="X6T-Fd-V5b"/>
                                                        <constraint firstAttribute="bottom" secondItem="yk2-3u-o5O" secondAttribute="bottom" constant="10" id="b1A-Q3-oIF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhX-Bc-3AH" secondAttribute="trailing" constant="8" id="Dhj-ad-gJi"/>
                                                <constraint firstAttribute="bottom" secondItem="mhX-Bc-3AH" secondAttribute="bottom" constant="8" id="dXY-KH-L8m"/>
                                                <constraint firstItem="mhX-Bc-3AH" firstAttribute="top" secondItem="IEk-73-VlO" secondAttribute="top" constant="8" id="xUy-hU-MLR"/>
                                                <constraint firstItem="mhX-Bc-3AH" firstAttribute="leading" secondItem="IEk-73-VlO" secondAttribute="leading" constant="8" id="zRx-5J-BNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="mhX-Bc-3AH" id="gUn-iG-9Fu"/>
                                            <outlet property="masterView" destination="IEk-73-VlO" id="Chf-r9-yle"/>
                                            <outlet property="purchaseAmount" destination="PbE-BJ-nvT" id="1PA-uh-Gje"/>
                                            <outlet property="purchaseCategory" destination="yk2-3u-o5O" id="aqY-jv-nnT"/>
                                            <outlet property="purchaseDate" destination="N2K-OI-Ru0" id="elQ-BI-YqX"/>
                                            <outlet property="purchaseName" destination="es9-Oo-qez" id="OyM-LN-H41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5QS-cP-URF" id="RvD-da-993"/>
                                    <outlet property="delegate" destination="5QS-cP-URF" id="Bo0-Ej-iSv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWH-2l-K0F"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWH-2l-K0F" firstAttribute="bottom" secondItem="8Az-3K-WJZ" secondAttribute="bottom" id="0ie-tV-6lb"/>
                            <constraint firstItem="8Az-3K-WJZ" firstAttribute="top" secondItem="HjA-EO-D9M" secondAttribute="bottom" id="5k7-3Z-HHy"/>
                            <constraint firstItem="HjA-EO-D9M" firstAttribute="leading" secondItem="dWH-2l-K0F" secondAttribute="leading" id="EX7-bP-we2"/>
                            <constraint firstAttribute="trailing" secondItem="HjA-EO-D9M" secondAttribute="trailing" id="xoJ-2m-V5q"/>
                            <constraint firstItem="8Az-3K-WJZ" firstAttribute="leading" secondItem="dWH-2l-K0F" secondAttribute="leading" id="y0D-9f-8V8"/>
                            <constraint firstItem="dWH-2l-K0F" firstAttribute="trailing" secondItem="8Az-3K-WJZ" secondAttribute="trailing" id="y0g-yY-XO1"/>
                            <constraint firstItem="HjA-EO-D9M" firstAttribute="top" secondItem="dWH-2l-K0F" secondAttribute="top" id="zNA-ic-DwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchases" image="list.bullet.rectangle" catalog="system" id="wg7-E8-kDK">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="purchaseTable" destination="8Az-3K-WJZ" id="irj-xf-3g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dt-YX-smq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.2318840579712" y="1085.8695652173915"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="fgt-gH-dY1">
            <objects>
                <viewController id="0GW-xG-SnM" customClass="StatsView" customModule="SmartWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="457-2h-spd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-da-ELA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1476614238410596" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Spending Trends and Budgeting" id="UHG-6q-btt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TqW-SD-O69"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXt-da-ELA" firstAttribute="leading" secondItem="TqW-SD-O69" secondAttribute="leading" id="40R-cv-rKW"/>
                            <constraint firstItem="vXt-da-ELA" firstAttribute="top" secondItem="TqW-SD-O69" secondAttribute="top" id="HcF-mf-pez"/>
                            <constraint firstAttribute="trailing" secondItem="vXt-da-ELA" secondAttribute="trailing" id="J0q-7u-KMY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="info.circle" catalog="system" id="RSO-gu-VG0">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URD-5q-iXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="1086"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sh6-aq-aja">
            <objects>
                <viewController id="ZAd-uf-b6n" customClass="SettingsView" customModule="SmartWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHz-Te-awu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-lV-sZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="App and Account Settings" id="GVZ-4t-yKT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIo-aw-AdN"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODg-lV-sZY" firstAttribute="top" secondItem="EIo-aw-AdN" secondAttribute="top" id="NIB-by-ylb"/>
                            <constraint firstAttribute="trailing" secondItem="ODg-lV-sZY" secondAttribute="trailing" id="emn-b1-yZJ"/>
                            <constraint firstItem="ODg-lV-sZY" firstAttribute="leading" secondItem="EIo-aw-AdN" secondAttribute="leading" id="na9-as-9n7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="lPh-GG-htW">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTH-QO-RvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
